# paleta

./: .gitignore  README.md  dependency.txt  paleta-datos.sql  paleta-tablas.sql  pom.xml
config/: application.properties  log4j2.xml  logback.xml
database/: paleta-datos.sql  paleta-fixture.sql  paleta-tablas.sql
paleta/: pom.xml
paleta/src/main/java/io/paleta/: App.java
paleta/src/test/java/io/paleta/: AppTest.java
src/main/java/io/paleta/: PaletaApplication.java  PaletaPropertiesListener.java  PaletaStartupApplicationRunner.java  PaletaVersion.java  ServerConstant.java
src/main/java/io/paleta/controller/: CategoriaController.java  ClubController.java  ProvinciaController.java  TablaController.java
src/main/java/io/paleta/db/: CategoriaDBService.java  CategoriaRepository.java  ClubDBService.java  ClubRepository.java  DBService.java  HibernateConf.java  LocalidadDBService.java  LocalidadRepository.java  ProvinciaDBService.java  ProvinciaRepository.java  SettingsService.java  SystemService.java  USuarioDBService.java  UsuarioRepository.java
src/main/java/io/paleta/db/model/: Auditable.java  Categoria.java  Club.java  CondicionDelegado.java  CondicionJuez.java  CondicionJugador.java  Identifiable.java  Jugador.java  Localidad.java  Named.java  PaletaObject.java  Persona.java  Provincia.java  StatusTorneo.java  SystemService.java  Usuario.java
src/main/java/io/paleta/db/repository/: CategoriaRepository.java  ClubRepository.java  CondicionDelegadoRepository.java  CondicionJuezRepository.java  CondicionJugadorRepository.java  LocalidadRepository.java  PersonaRepository.java  ProvinciaRepository.java  StatusTorneoRepository.java  UsuarioRepository.java
src/main/java/io/paleta/db/service/: CategoriaDBService.java  ClubDBService.java  DBService.java  LocalidadDBService.java  ProvinciaDBService.java  USuarioDBService.java  package-info.java
src/main/java/io/paleta/management/: package-info.java
src/main/java/io/paleta/model/: Auditable.java  Categoria.java  Club.java  CondicionDelegado.java  CondicionJuez.java  CondicionJugador.java  Identifiable.java  JsonObject.java  Jsonable.java  Jugador.java  Localidad.java  Named.java  PaletaObject.java  Persona.java  Provincia.java  StatusTorneo.java  SystemService.java  Usuario.java
src/main/java/io/paleta/repository/: AbstractDomRepository.java  CategoriaRepository.java  DomRespository.java  ProvinciaRepository.java  UsuarioRepository.java
src/main/java/io/paleta/security/: BasicAuthWebSecurityConfiguration.java  PaletaBasicAuthenticationEntryPoint.java
src/main/java/io/paleta/setup/: SetupService.java  package-info.java
src/main/java/io/paleta/test/general/: Club.java  PaletaDemoClases.java
src/main/resources/: application.properties  application.properties.bak  module-info.java
src/test/io/paleta/test/general/: BaseTest.java  Localidad.java  PaletaDemoClases.java  TestCategoria.java  TestProvincia.java
