[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< io.paleta:paleta-webapp >-----------------------
[INFO] Building Paleta 0.0.1-main
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ paleta-webapp ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.8.0/plexus-archiver-4.8.0.jar
Progress (1): 1.4/224 kBProgress (1): 2.8/224 kBProgress (1): 4.1/224 kBProgress (1): 5.5/224 kBProgress (1): 6.9/224 kBProgress (1): 8.3/224 kBProgress (1): 9.7/224 kBProgress (1): 11/224 kB Progress (1): 12/224 kBProgress (1): 14/224 kBProgress (1): 15/224 kBProgress (1): 16/224 kBProgress (1): 32/224 kBProgress (1): 49/224 kBProgress (1): 65/224 kBProgress (1): 81/224 kBProgress (1): 98/224 kBProgress (1): 114/224 kBProgress (1): 130/224 kBProgress (1): 147/224 kBProgress (1): 163/224 kBProgress (1): 180/224 kBProgress (1): 196/224 kBProgress (1): 212/224 kBProgress (1): 224 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.8.0/plexus-archiver-4.8.0.jar (224 kB at 557 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-5/zstd-jni-1.5.5-5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.13.2/maven-dependency-analyzer-1.13.2.jar
Progress (1): 0/5.9 MBProgress (1): 0/5.9 MBProgress (1): 0/5.9 MBProgress (1): 0.1/5.9 MBProgress (1): 0.1/5.9 MBProgress (1): 0.1/5.9 MBProgress (1): 0.1/5.9 MBProgress (1): 0.1/5.9 MBProgress (1): 0.1/5.9 MBProgress (1): 0.2/5.9 MBProgress (1): 0.2/5.9 MBProgress (1): 0.2/5.9 MBProgress (1): 0.2/5.9 MBProgress (1): 0.2/5.9 MBProgress (1): 0.2/5.9 MBProgress (1): 0.3/5.9 MBProgress (1): 0.3/5.9 MBProgress (1): 0.3/5.9 MBProgress (1): 0.3/5.9 MBProgress (1): 0.3/5.9 MBProgress (1): 0.3/5.9 MBProgress (1): 0.4/5.9 MBProgress (1): 0.4/5.9 MBProgress (1): 0.4/5.9 MBProgress (1): 0.4/5.9 MBProgress (1): 0.4/5.9 MBProgress (1): 0.4/5.9 MBProgress (1): 0.5/5.9 MBProgress (1): 0.5/5.9 MBProgress (1): 0.5/5.9 MBProgress (2): 0.5/5.9 MB | 1.4/39 kBProgress (2): 0.5/5.9 MB | 2.8/39 kBProgress (2): 0.5/5.9 MB | 4.1/39 kBProgress (2): 0.5/5.9 MB | 5.5/39 kBProgress (2): 0.5/5.9 MB | 6.9/39 kBProgress (2): 0.5/5.9 MB | 8.3/39 kBProgress (2): 0.5/5.9 MB | 9.7/39 kBProgress (2): 0.5/5.9 MB | 11/39 kB Progress (2): 0.5/5.9 MB | 12/39 kBProgress (2): 0.5/5.9 MB | 14/39 kBProgress (2): 0.5/5.9 MB | 15/39 kBProgress (2): 0.5/5.9 MB | 17/39 kBProgress (2): 0.5/5.9 MB | 18/39 kBProgress (2): 0.5/5.9 MB | 19/39 kBProgress (2): 0.5/5.9 MB | 21/39 kBProgress (2): 0.5/5.9 MB | 22/39 kBProgress (2): 0.5/5.9 MB | 23/39 kBProgress (2): 0.5/5.9 MB | 25/39 kBProgress (2): 0.5/5.9 MB | 26/39 kBProgress (2): 0.5/5.9 MB | 28/39 kBProgress (2): 0.5/5.9 MB | 29/39 kBProgress (2): 0.5/5.9 MB | 30/39 kBProgress (2): 0.5/5.9 MB | 32/39 kBProgress (2): 0.5/5.9 MB | 32/39 kBProgress (2): 0.5/5.9 MB | 33/39 kBProgress (2): 0.5/5.9 MB | 33/39 kBProgress (2): 0.5/5.9 MB | 34/39 kBProgress (2): 0.5/5.9 MB | 36/39 kBProgress (2): 0.5/5.9 MB | 37/39 kBProgress (2): 0.5/5.9 MB | 37/39 kBProgress (2): 0.5/5.9 MB | 39/39 kBProgress (2): 0.6/5.9 MB | 39/39 kBProgress (2): 0.6/5.9 MB | 39 kB   Progress (2): 0.6/5.9 MB | 39 kBProgress (2): 0.6/5.9 MB | 39 kBProgress (2): 0.6/5.9 MB | 39 kBProgress (2): 0.6/5.9 MB | 39 kBProgress (2): 0.6/5.9 MB | 39 kBProgress (2): 0.7/5.9 MB | 39 kBProgress (2): 0.7/5.9 MB | 39 kBProgress (2): 0.7/5.9 MB | 39 kBProgress (2): 0.7/5.9 MB | 39 kBProgress (2): 0.7/5.9 MB | 39 kBProgress (2): 0.7/5.9 MB | 39 kBProgress (2): 0.8/5.9 MB | 39 kBProgress (2): 0.8/5.9 MB | 39 kBProgress (2): 0.8/5.9 MB | 39 kBProgress (2): 0.8/5.9 MB | 39 kBProgress (2): 0.8/5.9 MB | 39 kBProgress (2): 0.8/5.9 MB | 39 kBProgress (2): 0.9/5.9 MB | 39 kBProgress (2): 0.9/5.9 MB | 39 kBProgress (2): 0.9/5.9 MB | 39 kBProgress (2): 0.9/5.9 MB | 39 kBProgress (2): 0.9/5.9 MB | 39 kBProgress (2): 0.9/5.9 MB | 39 kBProgress (2): 1.0/5.9 MB | 39 kBProgress (2): 1.0/5.9 MB | 39 kBProgress (2): 1.0/5.9 MB | 39 kBProgress (2): 1.0/5.9 MB | 39 kBProgress (2): 1.0/5.9 MB | 39 kBProgress (2): 1.0/5.9 MB | 39 kBProgress (2): 1.0/5.9 MB | 39 kBProgress (2): 1.1/5.9 MB | 39 kBProgress (2): 1.1/5.9 MB | 39 kBProgress (2): 1.1/5.9 MB | 39 kBProgress (2): 1.1/5.9 MB | 39 kBProgress (2): 1.1/5.9 MB | 39 kBProgress (2): 1.1/5.9 MB | 39 kBProgress (2): 1.2/5.9 MB | 39 kBProgress (2): 1.2/5.9 MB | 39 kBProgress (2): 1.2/5.9 MB | 39 kBProgress (2): 1.2/5.9 MB | 39 kBProgress (2): 1.2/5.9 MB | 39 kBProgress (2): 1.2/5.9 MB | 39 kBProgress (2): 1.3/5.9 MB | 39 kBProgress (2): 1.3/5.9 MB | 39 kBProgress (2): 1.3/5.9 MB | 39 kBProgress (2): 1.3/5.9 MB | 39 kBProgress (2): 1.3/5.9 MB | 39 kBProgress (2): 1.3/5.9 MB | 39 kBProgress (2): 1.4/5.9 MB | 39 kBProgress (2): 1.4/5.9 MB | 39 kBProgress (2): 1.4/5.9 MB | 39 kBProgress (2): 1.4/5.9 MB | 39 kBProgress (2): 1.4/5.9 MB | 39 kBProgress (2): 1.4/5.9 MB | 39 kBProgress (2): 1.5/5.9 MB | 39 kBProgress (2): 1.5/5.9 MB | 39 kBProgress (2): 1.5/5.9 MB | 39 kBProgress (2): 1.5/5.9 MB | 39 kBProgress (2): 1.5/5.9 MB | 39 kBProgress (2): 1.5/5.9 MB | 39 kBProgress (2): 1.6/5.9 MB | 39 kBProgress (2): 1.6/5.9 MB | 39 kBProgress (2): 1.6/5.9 MB | 39 kBProgress (2): 1.6/5.9 MB | 39 kBProgress (2): 1.6/5.9 MB | 39 kBProgress (2): 1.6/5.9 MB | 39 kBProgress (2): 1.7/5.9 MB | 39 kBProgress (2): 1.7/5.9 MB | 39 kBProgress (2): 1.7/5.9 MB | 39 kBProgress (2): 1.7/5.9 MB | 39 kBProgress (2): 1.7/5.9 MB | 39 kBProgress (2): 1.7/5.9 MB | 39 kBProgress (2): 1.8/5.9 MB | 39 kBProgress (2): 1.8/5.9 MB | 39 kBProgress (2): 1.8/5.9 MB | 39 kBProgress (2): 1.8/5.9 MB | 39 kBProgress (2): 1.8/5.9 MB | 39 kBProgress (2): 1.8/5.9 MB | 39 kBProgress (2): 1.9/5.9 MB | 39 kBProgress (2): 1.9/5.9 MB | 39 kBProgress (2): 1.9/5.9 MB | 39 kBProgress (2): 1.9/5.9 MB | 39 kBProgress (2): 1.9/5.9 MB | 39 kBProgress (2): 1.9/5.9 MB | 39 kBProgress (2): 1.9/5.9 MB | 39 kBProgress (2): 2.0/5.9 MB | 39 kBProgress (2): 2.0/5.9 MB | 39 kBProgress (2): 2.0/5.9 MB | 39 kBProgress (2): 2.0/5.9 MB | 39 kBProgress (2): 2.0/5.9 MB | 39 kBProgress (2): 2.0/5.9 MB | 39 kBProgress (2): 2.1/5.9 MB | 39 kBProgress (2): 2.1/5.9 MB | 39 kBProgress (2): 2.1/5.9 MB | 39 kBProgress (2): 2.1/5.9 MB | 39 kBProgress (2): 2.1/5.9 MB | 39 kBProgress (2): 2.1/5.9 MB | 39 kBProgress (2): 2.2/5.9 MB | 39 kBProgress (2): 2.2/5.9 MB | 39 kBProgress (2): 2.2/5.9 MB | 39 kBProgress (2): 2.2/5.9 MB | 39 kBProgress (2): 2.2/5.9 MB | 39 kBProgress (2): 2.2/5.9 MB | 39 kBProgress (2): 2.3/5.9 MB | 39 kBProgress (2): 2.3/5.9 MB | 39 kBProgress (2): 2.3/5.9 MB | 39 kBProgress (2): 2.3/5.9 MB | 39 kBProgress (2): 2.3/5.9 MB | 39 kBProgress (2): 2.3/5.9 MB | 39 kBProgress (2): 2.4/5.9 MB | 39 kBProgress (2): 2.4/5.9 MB | 39 kBProgress (2): 2.4/5.9 MB | 39 kBProgress (2): 2.4/5.9 MB | 39 kBProgress (2): 2.4/5.9 MB | 39 kBProgress (2): 2.4/5.9 MB | 39 kBProgress (2): 2.5/5.9 MB | 39 kBProgress (2): 2.5/5.9 MB | 39 kBProgress (2): 2.5/5.9 MB | 39 kBProgress (2): 2.5/5.9 MB | 39 kBProgress (2): 2.5/5.9 MB | 39 kBProgress (2): 2.5/5.9 MB | 39 kBProgress (2): 2.6/5.9 MB | 39 kBProgress (2): 2.6/5.9 MB | 39 kBProgress (2): 2.6/5.9 MB | 39 kBProgress (2): 2.6/5.9 MB | 39 kBProgress (2): 2.6/5.9 MB | 39 kBProgress (2): 2.6/5.9 MB | 39 kBProgress (2): 2.7/5.9 MB | 39 kBProgress (2): 2.7/5.9 MB | 39 kBProgress (2): 2.7/5.9 MB | 39 kBProgress (2): 2.7/5.9 MB | 39 kBProgress (2): 2.7/5.9 MB | 39 kBProgress (2): 2.7/5.9 MB | 39 kBProgress (2): 2.8/5.9 MB | 39 kBProgress (2): 2.8/5.9 MB | 39 kBProgress (2): 2.8/5.9 MB | 39 kBProgress (2): 2.8/5.9 MB | 39 kBProgress (2): 2.8/5.9 MB | 39 kBProgress (2): 2.8/5.9 MB | 39 kBProgress (2): 2.9/5.9 MB | 39 kBProgress (2): 2.9/5.9 MB | 39 kBProgress (2): 2.9/5.9 MB | 39 kBProgress (2): 2.9/5.9 MB | 39 kBProgress (2): 2.9/5.9 MB | 39 kBProgress (2): 2.9/5.9 MB | 39 kBProgress (2): 2.9/5.9 MB | 39 kBProgress (2): 3.0/5.9 MB | 39 kBProgress (2): 3.0/5.9 MB | 39 kBProgress (2): 3.0/5.9 MB | 39 kBProgress (2): 3.0/5.9 MB | 39 kBProgress (2): 3.0/5.9 MB | 39 kBProgress (2): 3.0/5.9 MB | 39 kBProgress (2): 3.1/5.9 MB | 39 kBProgress (2): 3.1/5.9 MB | 39 kBProgress (2): 3.1/5.9 MB | 39 kBProgress (2): 3.1/5.9 MB | 39 kBProgress (2): 3.1/5.9 MB | 39 kBProgress (2): 3.1/5.9 MB | 39 kBProgress (2): 3.2/5.9 MB | 39 kBProgress (2): 3.2/5.9 MB | 39 kBProgress (2): 3.2/5.9 MB | 39 kBProgress (2): 3.2/5.9 MB | 39 kBProgress (2): 3.2/5.9 MB | 39 kBProgress (2): 3.2/5.9 MB | 39 kBProgress (2): 3.3/5.9 MB | 39 kBProgress (2): 3.3/5.9 MB | 39 kBProgress (2): 3.3/5.9 MB | 39 kBProgress (2): 3.3/5.9 MB | 39 kBProgress (2): 3.3/5.9 MB | 39 kBProgress (2): 3.3/5.9 MB | 39 kBProgress (2): 3.4/5.9 MB | 39 kBProgress (2): 3.4/5.9 MB | 39 kBProgress (2): 3.4/5.9 MB | 39 kBProgress (2): 3.4/5.9 MB | 39 kBProgress (2): 3.4/5.9 MB | 39 kBProgress (2): 3.4/5.9 MB | 39 kBProgress (2): 3.5/5.9 MB | 39 kBProgress (2): 3.5/5.9 MB | 39 kBProgress (2): 3.5/5.9 MB | 39 kBProgress (2): 3.5/5.9 MB | 39 kBProgress (2): 3.5/5.9 MB | 39 kBProgress (2): 3.5/5.9 MB | 39 kBProgress (2): 3.6/5.9 MB | 39 kBProgress (2): 3.6/5.9 MB | 39 kBProgress (2): 3.6/5.9 MB | 39 kBProgress (2): 3.6/5.9 MB | 39 kBProgress (2): 3.6/5.9 MB | 39 kBProgress (2): 3.6/5.9 MB | 39 kBProgress (2): 3.7/5.9 MB | 39 kBProgress (2): 3.7/5.9 MB | 39 kBProgress (2): 3.7/5.9 MB | 39 kBProgress (2): 3.7/5.9 MB | 39 kBProgress (2): 3.7/5.9 MB | 39 kBProgress (2): 3.7/5.9 MB | 39 kBProgress (2): 3.8/5.9 MB | 39 kBProgress (2): 3.8/5.9 MB | 39 kBProgress (2): 3.8/5.9 MB | 39 kBProgress (2): 3.8/5.9 MB | 39 kBProgress (2): 3.8/5.9 MB | 39 kBProgress (2): 3.8/5.9 MB | 39 kBProgress (2): 3.9/5.9 MB | 39 kBProgress (2): 3.9/5.9 MB | 39 kBProgress (2): 3.9/5.9 MB | 39 kBProgress (2): 3.9/5.9 MB | 39 kBProgress (2): 3.9/5.9 MB | 39 kBProgress (2): 3.9/5.9 MB | 39 kBProgress (2): 3.9/5.9 MB | 39 kBProgress (2): 4.0/5.9 MB | 39 kBProgress (2): 4.0/5.9 MB | 39 kBProgress (2): 4.0/5.9 MB | 39 kBProgress (2): 4.0/5.9 MB | 39 kBProgress (2): 4.0/5.9 MB | 39 kBProgress (2): 4.0/5.9 MB | 39 kBProgress (2): 4.1/5.9 MB | 39 kBProgress (2): 4.1/5.9 MB | 39 kBProgress (2): 4.1/5.9 MB | 39 kBProgress (2): 4.1/5.9 MB | 39 kBProgress (2): 4.1/5.9 MB | 39 kBProgress (2): 4.1/5.9 MB | 39 kBProgress (2): 4.2/5.9 MB | 39 kBProgress (2): 4.2/5.9 MB | 39 kBProgress (2): 4.2/5.9 MB | 39 kBProgress (2): 4.2/5.9 MB | 39 kBProgress (2): 4.2/5.9 MB | 39 kBProgress (2): 4.2/5.9 MB | 39 kBProgress (2): 4.3/5.9 MB | 39 kBProgress (2): 4.3/5.9 MB | 39 kBProgress (2): 4.3/5.9 MB | 39 kBProgress (2): 4.3/5.9 MB | 39 kBProgress (2): 4.3/5.9 MB | 39 kBProgress (2): 4.3/5.9 MB | 39 kBProgress (2): 4.4/5.9 MB | 39 kBProgress (2): 4.4/5.9 MB | 39 kBProgress (2): 4.4/5.9 MB | 39 kBProgress (2): 4.4/5.9 MB | 39 kBProgress (2): 4.4/5.9 MB | 39 kBProgress (2): 4.4/5.9 MB | 39 kBProgress (2): 4.5/5.9 MB | 39 kBProgress (2): 4.5/5.9 MB | 39 kBProgress (2): 4.5/5.9 MB | 39 kBProgress (2): 4.5/5.9 MB | 39 kBProgress (2): 4.5/5.9 MB | 39 kBProgress (2): 4.5/5.9 MB | 39 kBProgress (2): 4.6/5.9 MB | 39 kBProgress (2): 4.6/5.9 MB | 39 kBProgress (2): 4.6/5.9 MB | 39 kBProgress (2): 4.6/5.9 MB | 39 kBProgress (2): 4.6/5.9 MB | 39 kBProgress (2): 4.6/5.9 MB | 39 kBProgress (2): 4.7/5.9 MB | 39 kBProgress (2): 4.7/5.9 MB | 39 kBProgress (2): 4.7/5.9 MB | 39 kBProgress (2): 4.7/5.9 MB | 39 kBProgress (2): 4.7/5.9 MB | 39 kBProgress (2): 4.7/5.9 MB | 39 kBProgress (2): 4.8/5.9 MB | 39 kBProgress (2): 4.8/5.9 MB | 39 kBProgress (2): 4.8/5.9 MB | 39 kBProgress (2): 4.8/5.9 MB | 39 kBProgress (2): 4.8/5.9 MB | 39 kBProgress (2): 4.8/5.9 MB | 39 kBProgress (2): 4.8/5.9 MB | 39 kBProgress (2): 4.9/5.9 MB | 39 kBProgress (2): 4.9/5.9 MB | 39 kBProgress (2): 4.9/5.9 MB | 39 kBProgress (2): 4.9/5.9 MB | 39 kBProgress (2): 4.9/5.9 MB | 39 kBProgress (2): 4.9/5.9 MB | 39 kBProgress (2): 5.0/5.9 MB | 39 kBProgress (2): 5.0/5.9 MB | 39 kBProgress (2): 5.0/5.9 MB | 39 kBProgress (2): 5.0/5.9 MB | 39 kBProgress (2): 5.0/5.9 MB | 39 kBProgress (2): 5.0/5.9 MB | 39 kBProgress (2): 5.1/5.9 MB | 39 kBProgress (2): 5.1/5.9 MB | 39 kBProgress (2): 5.1/5.9 MB | 39 kBProgress (2): 5.1/5.9 MB | 39 kBProgress (2): 5.1/5.9 MB | 39 kBProgress (2): 5.1/5.9 MB | 39 kBProgress (2): 5.2/5.9 MB | 39 kBProgress (2): 5.2/5.9 MB | 39 kBProgress (2): 5.2/5.9 MB | 39 kBProgress (2): 5.2/5.9 MB | 39 kBProgress (2): 5.2/5.9 MB | 39 kBProgress (2): 5.2/5.9 MB | 39 kBProgress (2): 5.3/5.9 MB | 39 kBProgress (2): 5.3/5.9 MB | 39 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.13.2/maven-dependency-analyzer-1.13.2.jar (39 kB at 109 kB/s)
Progress (1): 5.3/5.9 MBProgress (1): 5.3/5.9 MBProgress (1): 5.3/5.9 MBProgress (1): 5.3/5.9 MBProgress (1): 5.4/5.9 MBProgress (1): 5.4/5.9 MBProgress (1): 5.4/5.9 MBProgress (1): 5.4/5.9 MBProgress (1): 5.4/5.9 MBProgress (1): 5.4/5.9 MBProgress (1): 5.5/5.9 MBProgress (1): 5.5/5.9 MBProgress (1): 5.5/5.9 MBProgress (1): 5.5/5.9 MBProgress (1): 5.5/5.9 MBProgress (1): 5.5/5.9 MBProgress (1): 5.6/5.9 MBProgress (1): 5.6/5.9 MBProgress (1): 5.6/5.9 MBProgress (1): 5.6/5.9 MBProgress (1): 5.6/5.9 MBProgress (1): 5.6/5.9 MBProgress (1): 5.7/5.9 MBProgress (1): 5.7/5.9 MBProgress (1): 5.7/5.9 MBProgress (1): 5.7/5.9 MBProgress (1): 5.7/5.9 MBProgress (1): 5.7/5.9 MBProgress (1): 5.8/5.9 MBProgress (1): 5.8/5.9 MBProgress (1): 5.8/5.9 MBProgress (1): 5.8/5.9 MBProgress (1): 5.8/5.9 MBProgress (1): 5.8/5.9 MBProgress (1): 5.8/5.9 MBProgress (1): 5.9/5.9 MBProgress (1): 5.9/5.9 MBProgress (1): 5.9/5.9 MBProgress (1): 5.9/5.9 MBProgress (1): 5.9 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-5/zstd-jni-1.5.5-5.jar (5.9 MB at 14 MB/s)
[INFO] io.paleta:paleta-webapp:jar:0.0.1-main
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.22.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.22.1:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.22.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.17.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.14.12:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.0:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:4.2.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.5:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:3.2.4:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
[INFO] |  +- org.eclipse.jetty.ee10:jetty-ee10-servlets:jar:12.0.7:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.7:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.7:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:12.0.7:compile
[INFO] |  +- org.eclipse.jetty.ee10:jetty-ee10-webapp:jar:12.0.7:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-session:jar:12.0.7:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-server:jar:12.0.7:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:12.0.7:compile
[INFO] |  |  \- org.eclipse.jetty.ee10:jetty-ee10-servlet:jar:12.0.7:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:12.0.7:compile
[INFO] |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:jar:12.0.7:compile
[INFO] |  |  +- org.eclipse.jetty.ee10:jetty-ee10-annotations:jar:12.0.7:compile
[INFO] |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-plus:jar:12.0.7:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-jndi:jar:12.0.7:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-plus:jar:12.0.7:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.6:compile
[INFO] |  |  |  \- org.ow2.asm:asm-commons:jar:9.6:compile
[INFO] |  |  |     \- org.ow2.asm:asm-tree:jar:9.6:compile
[INFO] |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client:jar:12.0.7:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-client:jar:12.0.7:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:12.0.7:compile
[INFO] |  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-common:jar:12.0.7:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:jetty-websocket-core-client:jar:12.0.7:compile
[INFO] |  |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet:jar:12.0.7:compile
[INFO] |  |     \- org.eclipse.jetty.websocket:jetty-websocket-core-server:jar:12.0.7:compile
[INFO] |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:jar:12.0.7:compile
[INFO] |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-api:jar:12.0.7:compile
[INFO] |     \- org.eclipse.jetty.websocket:jetty-websocket-jetty-common:jar:12.0.7:compile
[INFO] |        \- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.0.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.5:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.4:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.4:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.4:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.2.4:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.5:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.3:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:6.2.3:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:6.2.3:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:3.2.4:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.21.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-jul:jar:2.21.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:compile
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:compile
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:compile
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:compile
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:runtime
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:runtime
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:runtime
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.5:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.4:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.4:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.5:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.5:compile
[INFO] +- org.postgresql:postgresql:jar:42.6.2:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
[INFO] +- org.hibernate:hibernate-core:jar:5.4.23.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |        +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:runtime
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:runtime
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- com.lmax:disruptor:jar:3.4.4:compile
[INFO] \- junit:junit:jar:4.13.2:compile
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.134 s
[INFO] Finished at: 2024-03-22T12:43:32-03:00
[INFO] ------------------------------------------------------------------------
