

spring.datasource.url=jdbc:postgresql://localhost:5432/paleta
spring.datasource.username=postgres
spring.datasource.password=novamens
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

