
spring.main.banner-mode=off
spring.devtools.restart.enabled=true

app.name=Paleta

debug=true

spring.security.user.name=postgres
spring.security.user.password=novamens

jakarta.persistence.jdbc.url==jdbc:postgresql://localhost:5432/paleta
spring.datasource.url=jdbc:postgresql://localhost:5432/paleta
spring.datasource.username=postgres
spring.datasource.password=novamens

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#<create | create-drop | update | validate |
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.schema=kbee   


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#jakarta.persistence.jdbc.url=

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

