








spring.main.banner-mode=off

spring.devtools.restart.enabled=true

#spring.main.log-startup-info=false
server.error.whitelabel.enabled=false

#spring.main.lazy-initialization=false
#spring.output.ansi.enabled=DETECT

#spring.servlet.multipart.max-file-size=50GB
#spring.servlet.multipart.max-request-size=50GB

app.name=Paleta

debug=true
#ring.devtools.restart.trigger-file=reloadtrigger

#spring.servlet.multipart.max-request-size=409600000KB
spring.security.user.name=paleta
spring.security.user.password=paleta
#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.trigger-file=OdilonApplication.java 	


jakarta.persistence.jdbc.url==jdbc:postgresql://localhost:5432/paleta
spring.datasource.url=jdbc:postgresql://localhost:5432/paleta
spring.datasource.username=postgres
spring.datasource.password=novamens

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#<create | create-drop | update | validate |
spring.jpa.hibernate.ddl-auto=none


spring.datasource.username=paleta
spring.datasource.password=paleta
#spring.datasource.schema=kbee   







spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.url=

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

 


#
# SERVER --------------------------------




